<!--
Copyright 2015 Jeffrey Schwartz. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<!--
An element that defines a route.

##### Example
<rtr-router></rtr-router>

@element rtr-route
@blurb An element that defines a route. Must be extended to be usefule.
@status alpha
@homepage https://github.com/jeffschwartz/rtr
-->
<link rel="import" href="../polymer/polymer.html">
<script src="rtr-route.js"></script>
<polymer-element name="rtr-route" constructor="RtrRoute" attributes="method path handler pushstate">
    <template>
    </template>
</polymer-element>
